Museum Admin/Museum Admin/VetAdditionalInfo.xaml

<UserControl x:Class="Museum_Admin.VetAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--buttons here. Close(). -->
            <!--Comments here-->
            <Button x:Name="Btn_Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Width="120" Grid.Column="0" Grid.Row="0" Click="Btn_Close_Click" RenderTransformOrigin="0.608,-0.4"/>
            <Label Content="Comments" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold" RenderTransformOrigin="0.835,2.323"/>
            <TextBox HorizontalAlignment="Left" Height="342" Margin="10,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.VetComments, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="830"  Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <!--AddInfoPhoto1-->
                <Label Content="Additional Photo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,5"  FontWeight="Bold"/>
                <Image x:Name="Img_AdditionalPhoto1" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" MouseLeftButtonDown="Img_AdditionalPhoto1_MouseLeftButtonDown"/>
                <Button x:Name="Btn_SetImg_AdditionalPhoto1" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_SetImg_AdditionalPhoto1_Click"/>
                <Button x:Name="Btn_DeleteImg_AdditionalPhoto1" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_DeleteImg_AdditionalPhoto1_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <!--AddInfoPhoto2-->
                <Label Content="Additional Photo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,5"  FontWeight="Bold"/>
                <Image x:Name="Img_AdditionalPhoto2" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" MouseLeftButtonDown="Img_AdditionalPhoto2_MouseLeftButtonDown"/>
                <Button x:Name="Btn_SetImg_AdditionalPhoto2" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_SetImg_AdditionalPhoto2_Click"/>
                <Button x:Name="Btn_DeleteImg_AdditionalPhoto2" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_DeleteImg_AdditionalPhoto2_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <!--Cemetary info-->
                <Label Content="Google Maps stuff here" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <!--AddInfoPhoto3-->
                <Label Content="Additional Photo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,5"  FontWeight="Bold"/>
                <Image x:Name="Img_AdditionalPhoto3" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" MouseLeftButtonDown="Img_AdditionalPhoto3_MouseLeftButtonDown"/>
                <Button x:Name="Btn_SetImg_AdditionalPhoto3" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_SetImg_AdditionalPhoto3_Click"/>
                <Button x:Name="Btn_DeleteImg_AdditionalPhoto3" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_DeleteImg_AdditionalPhoto3_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <!--AddInfoPhoto4-->
                <Label Content="Additional Photo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,5"  FontWeight="Bold"/>
                <Image x:Name="Img_AdditionalPhoto4" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" MouseLeftButtonDown="Img_AdditionalPhoto4_MouseLeftButtonDown"/>
                <Button x:Name="Btn_SetImg_AdditionalPhoto4" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_SetImg_AdditionalPhoto4_Click"/>
                <Button x:Name="Btn_DeleteImg_AdditionalPhoto4" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Visibility="Visible" Click="Btn_DeleteImg_AdditionalPhoto4_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>